spring.application.name=skb
spring.datasource.url=jdbc:postgresql://localhost:5432/skb
spring.datasource.username=postgres
spring.datasource.password=Zhen1yaqwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect